# appiumcicd

./: android.xml  ios.xml  pom.xml
src/test/java/com/qa/: BaseTest.java  MenuPage.java
